name: Build Windows Desktop App

on:
  workflow_dispatch:
  push:
    paths:
      - 'desktop/**'
      - '.github/workflows/build-desktop.yml'

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install deps
        working-directory: desktop
        run: npm ci

      - name: Set APP_URL (optional)
        if: env.APP_URL != ''
        run: echo "APP_URL is set"
        env:
          APP_URL: ${{ secrets.APP_URL }}

      - name: Build
        working-directory: desktop
        env:
          APP_URL: ${{ secrets.APP_URL }}
        run: npm run dist

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: WasteRoutePro-Installer
          path: desktop/dist/*.exe
