<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WasteRoute Pro — Desktop (Offline Demo)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>body{background:#f6f6f7} .wrap{max-width:1280px;margin:2rem auto}</style>
</head>
<body>
  <main class="wrap">
    <h2>WasteRoute Pro — Desktop</h2>
    <p>This is an <strong>offline demo screen</strong>. To load your actual dispatcher UI:</p>
    <ol>
      <li>Set an environment variable <code>APP_URL</code> to your hosted site (e.g. Vercel URL), then run the app.</li>
      <li>Or copy your React build (<code>frontend/dist</code>) into <code>desktop/renderer/</code> to bundle it.</li>
    </ol>
    <details open>
      <summary>Quick test panel</summary>
      <p><button id="ping">Simulate API Ping</button> <span id="out"></span></p>
    </details>
  </main>
  <script>
    document.getElementById('ping').onclick = () => {
      document.getElementById('out').textContent = 'OK (demo)';
    }
  </script>
</body>
</html>
