{
  "name": "wasteroutepro-desktop",
  "version": "0.2.0",
  "description": "WasteRoute Pro \u2013 Desktop Dispatcher (Electron)",
  "main": "main.js",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env VITE_DEV_URL=http://localhost:5173 electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "echo If build fails, run: npm install --legacy-peer-deps"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.wasteroute.pro",
    "productName": "WasteRoute Pro",
    "files": [
      "main.js",
      "preload.js",
      "icons/**",
      "renderer/**",
      "LICENSE",
      "README.md"
    ],
    "directories": {
      "buildResources": "icons"
    },
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icons/icon.ico",
      "artifactName": "WasteRoutePro-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}